#to Connect with database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wileyc256
spring.datasource.username=root
spring.datasource.password=sujata

#create: if schema already exist drop it and recreate it and if schema does not exist create it
#update: if schema already exist use it and if schema does not exist create it
spring.jpa.hibernate.ddl-auto=create

# dialect will generate queries in MySQL syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show theb generated sql on console
spring.jpa.show-sql=true

#while creating queries take the names of columns specified in mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.enable_lazy_load_no_trans=true

