      7          17               35          46
                                                       12345678901
E001  |  Amit    | Associate      | Sales     |28000  | 19/08/2022
E002  |  Bharti  | Manager        | IT        |85000  | 11/03/2021
E003  |  Charu   | Sr. Associate  | Marketing |45000  | 08/07/2020
E004  |  Deepak  | Sr. Manager    | HR        |120000 | 06/06/2022
E005  |  Esha    | Clerk          | IT        |18000  | 08/07/2018
E006  |  Falak   | Executive      | Marketing |22000  | 08/07/2019
E007  |  Garima  | Sr. Executive  | Sales     |28000  | 18/10/2018
E008  |  Hitesh  | Sr. Associate  | IT        |55000  | 05/03/2017
E009  |  Ishaan  | Manager        | IT        |185000 | 28/04/2016
E010  |  Jyoti   | Clerk          | Sales     |16000  | 08/05/2002
E011  |  Kamini  | Associate      | HR        |37000  | 10/12/2019
E012  |  Lalit   | Sr. Associate  | HR        |48000  | 09/09/2018
E013  |  Manoj   | Sr.Manager     | IT        |258000 | 18/07/2020